PhotoViewer/MainWindow.xaml

<Window x:Class="PhotoViewer.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewer" WindowStyle="None" Activated="Window_Activated" MouseDown="Window_MouseDown"
        mc:Ignorable="d" AllowsTransparency="True" ShowInTaskbar="False" MouseMove="Window_MouseMove"
        Title="MainWindow" MinHeight="100" MinWidth="200" Topmost="True" Background="Transparent" >
	<Border CornerRadius="10" x:Name="Photo">
		<Grid>
			<Border Margin="15,10,0,0" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="12" Height="12" Background="#EA6662" x:Name="CloseButton" MouseEnter="TitleButton_MouseEnter" MouseLeave="TitleButton_MouseLeave" MouseUp="CloseButton_MouseUp">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="0" Opacity="0.2" BlurRadius="2"/>
				</Border.Effect>
				<Grid Visibility="Collapsed">
					<Line  X1="4" Y1="4" X2="8" Y2="8" Stroke="#1C1C1C" StrokeThickness="1"/>
					<Line  X1="4" Y1="8" X2="8" Y2="4" Stroke="#1C1C1C" StrokeThickness="1"/>
				</Grid>
			</Border>
			<Border Margin="35,10,0,0" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="12" Height="12" Background="#E1B957" x:Name="TurnButton" MouseEnter="TitleButton_MouseEnter" MouseLeave="TitleButton_MouseLeave" MouseUp="TurnButton_MouseUp">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="0" Opacity="0.2" BlurRadius="2"/>
				</Border.Effect>
				<Line  X1="4" Y1="6" X2="8" Y2="6" Stroke="#1C1C1C" StrokeThickness="1" Visibility="Collapsed"/>
			</Border>
		</Grid>
	</Border>
</Window>
